/* Estilos gerais */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f4f4f4;
  }
  
  h1, h2 {
    color: #2c3e50;
  }
  
  /* Estilos do formul치rio */
  form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #2980b9;
  }
  
  /* Estilos da p치gina inicial */
  header {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 20px;
    border-radius: 8px 8px 0 0;
  }
  
  main {
    background-color: #fff;
    padding: 20px;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  section {
    margin-bottom: 20px;
  }
  
  /* Estilos da lista de desafios */
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    background-color: #ecf0f1;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  /* Estilos do progresso */
  label {
    display: block;
    margin-bottom: 10px;
  }
  
  /* Estilos do ranking */
  ol {
    padding-left: 20px;
  }
  
  ol li {
    background-color: transparent;
    padding: 5px 0;
  }
  
  /* Responsividade b치sica */
  @media (max-width: 600px) {
    body {
      padding: 10px;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      font-size: 16px; /* Evita zoom em dispositivos m칩veis */
    }
  }
